
<!DOCTYPE html>
<html lang="en-US">
   <style>
      body {
    margin: 0;
    padding: 0;
    background-color: #000;
}

h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 800;
    letter-spacing: -1px;
    font-family: 'Raleway', sans-serif;
    color: #eee;
    opacity: .5;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none;
    margin-bottom:0;
}

div.blurb {
    padding-top: 25px;
    padding-bottom: 25px;
}

p {
   font-family: 'Raleway', sans-serif; color: #eee;
   font-size: 22px;
   opacity: .5;
}

p.blurb-2 {
  font-weight: 600;
}

.list {
    display: block;
    position: absolute;
    top: calc(45% + 0px );
    left: 50%;
    transform: translate(-50%,-50%);
}

.li {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    color: #eee !important;
    font-weight: 300;
}

a {
    color: #eee !important;
    opacity: .5;
}

li > a:hover {
    border-bottom: 1px solid #e82929;
    padding-bottom: 1px;
    opacity: 1 !important;
    color: rgb(215, 38, 38) !important;
}

.tp-loader.spinner0 {
    display: none !important;
}

   </style>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Rocco Musolino</title>
      <link rel="shortcut icon" type="image/png" href="img/favicon.png?asdf" />
      <link href="css/slider-settings.css" media="screen" rel="stylesheet" type="text/css">
      <link href="css/astonish.css" media="screen" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/main.css">
      <link href="css/extra.css" media="screen" rel="stylesheet" type="text/css">
      <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.1"></script>
   </head>

   <section id="home">
      <div class="tp-banner-container">
         <div class="tp-banner">
            <ul>
               <li data-transition="fade" data-slotamount="5" data-masterspeed="700" class="parallax" data-stellar-background-ratio="0.2">
                  <video id="background_video" loop muted autoplay></video>
                  <div id="video_cover"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"></div>
                  <div id="overlay"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"></div>
                  <div class="img-overlay-solid" style="background-color:rgba(60,62,71,0);"></div>
                     <ul class="list">
                        <h1>🕵🏻 Rocco Musolino</h1>
                        <div class="blurb">
                           <p class='blurb-2'>I'm a full stack developer from Rome.</p>
                        </div>
                        <li class='li'><a href="https://github.com/roccomuso/" target="_blank">🍟 Github</a></li>
                        <li class='li'><a href="https://www.linkedin.com/in/kevinramsunder/" target="_blank">🍣 LinkedIn</a></li>
                        <li class='li'><a href="mailto:roccomusolino92@gmail.com?Subject=Yo!" target="_blank">🍤 Email</a></li>
                        <li class='li'><a href="https://twitter.com/roccomuso" target="_blank">🥥 Twitter</a></li>
                     </ul>
               </li>
            </ul>
         </div>
      </div>
   </section>
   <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
   <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
   <script type="text/javascript" src="js/jquery.themepunch.rev-defaults.js"></script>
   <script type="text/javascript" src="js/bideo.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <script>
     // Parse alle Emoji
     twemoji.parse(document.body);
   </script>
   <script type="text/javascript">
     var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
     document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   </script>
   <script type="text/javascript">
     try {
       var pageTracker = _gat._getTracker("UA-5606214-3");
     pageTracker._trackPageview();
     } catch(err) {}
   </script>

   </body>
</html>
